{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mohd Azam Siddique",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/tests/faq.test.js --timeout 30000",
    "start": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-translate-api-x": "^10.7.2",
    "jsdom": "^26.0.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.5",
    "redis": "^4.7.0",
    "supertest": "^7.0.0"
  }
}
